{
  "$schema": "https://json.schemastore.org/prettierrc",
  "trailingComma": "es5",
  "endOfLine": "auto",
  "semi": true,
  "singleQuote": true,
  "bracketSpacing": true,
  "tabWidth": 4,
  "printWidth": 120
}